# bob-template

./: .gitignore  README.md  create-bank-accounts.sh  docker-compose.yml  test-api.sh  test-branch-api.sh  test-transaction-api.sh
docs/: infra.dot
scripts/: PopulateData.ps1  README.md  create-bank-accounts.ps1  test-api.ps1  test-branch-api.ps1  test-transaction-api.ps1
src/: src.sln
src/Abstractions/DTO/: AccountType.cs  BankAccount.cs  BankBranch.cs  Customer.cs  CustomerAccount.cs  ErrorResponse.cs  Transaction.cs
src/Abstractions/Exceptions/: BankingException.cs  BusinessValidationException.cs  DataAccessException.cs  ResourceNotFoundException.cs
src/Abstractions/Interfaces/: IBankAccountRepository.cs  IBankAccountService.cs  IBankBranchRepository.cs  ICustomerAccountRepository.cs  ICustomerAccountService.cs  ICustomerRepository.cs  ICustomerService.cs  ITransactionRepository.cs  ITransactionService.cs
src/BFB.BusinessServices/: BFB.BusinessServices.csproj  BankAccountService.cs  CustomerAccountService.cs  CustomerService.cs  ServiceCollectionExtension.cs  TransactionService.cs
src/BFB.DataAccess.DB2/: BFB.DataAccess.DB2.csproj  BankDB2Context.cs  CustomerAccountRepository.cs  CustomerRepository.cs  RetryPolicyService.cs  ServiceCollectionExtension.cs
src/BFB.DataAccess.DB2/Entities/: Account.cs  Branch.cs  Customer.cs  CustomerAccount.cs
src/BFB.DataAccess.MSSQL/: BFB.DataAccess.MSSQL.csproj  BankAccountRepository.cs  BankDbContext.cs  RetryPolicyConfig.cs  RetryPolicyService.cs  ServiceCollectionExtension.cs
src/BFB.DataAccess.MSSQL/Entities/: Account.cs
src/BFB.DataAccess.Mongo/: BFB.DataAccess.Mongo.csproj  BankBranchRepository.cs  BankMongoDbContext.cs  RetryPolicyConfig.cs  RetryPolicyService.cs  ServiceCollectionExtension.cs
src/BFB.DataAccess.Mongo/Entities/: Branch.cs
src/BFB.DataAccess.RestApi/: BFB.DataAccess.RestApi.csproj  RetryPolicyConfig.cs  RetryPolicyService.cs  ServiceCollectionExtension.cs  TransactionApiConfig.cs  TransactionRepository.cs
src/BFB.DataAccess.RestApi/Entities/: MockTransactionApiServer.cs
src/BFB.Template.Api/: BFB.Template.Api.csproj  BFB.Template.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BFB.Template.Api/Controllers/: BankAccountController.cs  BankAccountsController.cs  BankBranchController.cs  BankBranchesController.cs  CustomerAccountsController.cs  CustomersController.cs  TransactionsController.cs  WeatherForecastController.cs
src/BFB.Template.Api/Extensions/: ApiResponseExtensions.cs  SwaggerErrorResponsesFilter.cs
src/BFB.Template.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  ValidationModelHandlerMiddleware.cs
src/BFB.Template.Api/Properties/: launchSettings.json
src/BFB.Template.Api/Tests/: ApiResponseExtensionsTests.cs
