<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\BFB.BusinessServices\BFB.BusinessServices.csproj" />
    <ProjectReference Include="..\BFB.DataAccess.MSSQL\BFB.DataAccess.MSSQL.csproj" />
    <ProjectReference Include="..\BFB.DataAccess.DB2\BFB.DataAccess.DB2.csproj" />
    <ProjectReference Include="..\BFB.DataAccess.Mongo\BFB.DataAccess.Mongo.csproj" />
    <ProjectReference Include="..\BFB.DataAccess.RestApi\BFB.DataAccess.RestApi.csproj" />
  </ItemGroup>

</Project>
